# test_task_202508

./: .gitignore  Autotest.jenkinsfile  README.md  pom.xml
src/main/java/ru/yandex/: Main.java
src/main/java/ru/yandex/enums/: Dimension.java  Workload.java
src/main/java/ru/yandex/service/: DeliveryService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/ru/yandex/: DeliveryServiceTest.java
