pipeline {
  agent any

  tools {
    maven 'Maven_4.0.0'
    allure 'Allure_2.13.5'
    jdk 'OpenJDK17'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Test & Allure Results') {
      steps {
        sh 'mvn clean test'
      }
    }

    stage('Generate Allure Report') {
      steps {
        sh 'mvn allure:report'
      }
    }
  }

  post {
    always {
      allure includeProperties: false,
             jdk: '17',
             results: [[path: 'target/allure-results']]
      archiveArtifacts artifacts: 'target/surefire-reports/*.xml'
      junit 'target/surefire-reports/*.xml'
    }
  }
}
